ifndef pandocTo
pandocTo = latex
endif

.PRECIOUS: %.md %.tex

%.md: %.Rmd
	R -e "knitr::knit('$<', encoding='UTF-8')" $(Rargs)

%.tmd: %.Rmd
	R -e "knitr::knit('$<', output = '$>' encoding='UTF-8')" $(Rargs) mdToTex

%.tex: %.tmd
	pandoc --standalone --smart --biblatex $(pandocArgs) --from=markdown --to=$(pandocTo) --output=$@ $<

%.bcf: %.tex
	xelatex $<

%.bbl: %.bcf
	biber $<	

%.pdf: %.tex %.bbl
	xelatex -interaction=nonstopmode $<;
	xelatex -interaction=nonstopmode $<

%.html: %.md
	pandoc --smart --standalone --mathjax --filter=pandoc-citeproc $(pandocArgs) --to=html5 --output=$@ $<

%.rtf: %.md
	pandoc --smart --standalone --filter=pandoc-citeproc $(pandocArgs) --output=$@ $<

%.odt: %.md
	pandoc --smart --standalone --filter=pandoc-citeproc $(pandocArgs) --reference-docx=$$(R --slave -e "cat(system.file(\"src\",\"template.odt\",package=\"Pmisc\"))") --output=$@ $<

%.docx: %.md
	pandoc --smart --standalone --filter=pandoc-citeproc $(pandocArgs) --reference-docx=$$(R --slave -e "cat(system.file(\"src\",\"template.docx\",package=\"Pmisc\"))") --output=$@ $<

clean:
	rm *.run.xml* *.blg *.out *.log *.aux *.bcf *.bbl *.nav *.toc *.vrb