year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
pb = utils::person(c("Patrick", "E"),"Brown")
lz = utils::person("L","Zhou")

utils::bibentry(
  key = 'glmmBUGS',
	bibtype = "Article",
  title        = "MCMC for Generalized Linear Mixed Models with glmmBUGS",
  author       = c(pb, lz),
  journal      = "R-journal",
  year         = "2010",
  volume       = "2",
  url          = "https://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf"
)



utils::bibentry(
key = 'geostatsp',
	bibtype = "Article",
  title="Model-based geostatistics the easy way",
  author = pb,
  journal="Journal of Statistical Software",
  volume="63",
  number="12",
  pages="1--24",
  year="2015",
  doi = "10.18637/jss.v063.i12"
)

utils::bibentry(
	key = 'diseasemappingPackage',
	bibtype = "Manual",
         title = 
         "diseasemapping: Modelling Spatial Variation in Disease Risk for Areal Data",
         author =c(pb, lz),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=diseasemapping"
)
