ifndef pandocTo
pandocTo = latex
endif

ifdef citeproc
pandocArgs = --filter=pandoc-citeproc
endif

.PRECIOUS: %.md %.tex


%.md: %.Rmd
	R -e "knitr::knit('$<', encoding='UTF-8')" $(Rargs)

%.tex: %.md
	pandoc --standalone --smart $(pandocArgs) --to=$(pandocTo) --output=$@ $<

%.bcf: %.tex
	xelatex $<

%.bbl: %.bcf
	biber $<	

%.pdf: %.tex %.bbl
	xelatex -interaction=nonstopmode $<;
	xelatex -interaction=nonstopmode $<

%.html: %.md
	pandoc --standalone --filter=pandoc-citeproc --self-contained --output=$@ $<

clean:
	rm *.run.xml* *.blg *.out *.log *.aux *.bcf *.bbl *.nav *.toc *.vrb