ifndef pandocTo
pandocTo = latex
endif

ifdef citeproc
  pandocArgs = --filter=pandoc-citeproc
  pdfDepends = %.tex
else
  pdfDepends = %.tex %.bbl
endif

.PRECIOUS: %.md %.tex


%.md: %.Rmd
	R -e "knitr::knit('$<', encoding='UTF-8')" $(Rargs)

%.tex: %.md
	pandoc --standalone --smart $(pandocArgs) --to=$(pandocTo) --output=$@ $<

%.bcf: %.tex
	xelatex $<

%.bbl: %.bcf
	biber $<	

%.pdf: $(pdfDepends)
	xelatex -interaction=nonstopmode $<;
	xelatex -interaction=nonstopmode $<

%.html: %.md
	pandoc --smart --standalone --mathjax --filter=pandoc-citeproc $(pandocArgs) --to=html5 --output=$@ $<

%.rtf %.odt: %.md
	pandoc --smart --standalone --filter=pandoc-citeproc $(pandocArgs) --output=$@ $<

%.docx: %.md
	pandoc --smart --standalone --filter=pandoc-citeproc $(pandocArgs) $$(R --slave -e "cat(system.file(\"src\",\"template.docx\",package=\"Pmisc\"))") --output=$@ $<

clean:
	rm *.run.xml* *.blg *.out *.log *.aux *.bcf *.bbl *.nav *.toc *.vrb