model{

for(DCSDUID in 1:NCSDUID) {

  RCSDUID[DCSDUID] ~ dnorm(meanCSDUID[DCSDUID], TCSDUID)
  meanCSDUID[DCSDUID] <- intercept+ RCSDUIDSpatial[SspatialCSDUID[DCSDUID]]

  for(Dobservations in SCSDUID[DCSDUID]:(SCSDUID[DCSDUID+1]-1)){

    Observed[Dobservations] ~ dpois(meanobservations[Dobservations])
    log(meanobservations[Dobservations]) <- RCSDUID[DCSDUID]+ logExpected[Dobservations]

  }#observations
}#CSDUID
RCSDUIDSpatial[1:NCSDUIDSpatial] ~ car.normal(adjCSDUID[], weightsCSDUID[], numCSDUID[], TCSDUIDSpatial)


# priors

intercept ~ dflat()

TCSDUID <- pow(SDCSDUID, -2)
SDCSDUID ~ dunif(0, 100)
TCSDUIDSpatial <- pow(SDCSDUIDSpatial, -2)
SDCSDUIDSpatial ~ dunif(0, 100)

} # model
