#+ metadata, include=FALSE
#%\VignetteEngine{Pmisc::spinReportFalse}
#%\VignetteIndexEntry{A more complex goat hair vignette}
#'
#+ theHeader, echo=FALSE
bibFile = 'myDocBibGoat.bib'
Pmisc::markdownHeader(
	title="A more complex goat hair vignette", 		
	author='Patrick Brown',
	slides=FALSE,
	bibliography = bibFile,
	csl = system.file('src','apa.csl', package='Pmisc'),
	css = system.file('src','article.css', package='Pmisc')
)
#'


#+ setup, include=FALSE

library('knitr')
library('Pmisc')

knitr::knit_hooks$set(
	marginsp = function(before, options, envir){	
		if(!before) return()
# use small margins
		par(mar=c(1.5+0.9*options$marginsp,
				1.5+0.9*options$marginsp,0.2,0.2),
				mgp=c(1.45, 0.45, 0),cex=1.1)
	}		
)

knitr::knit_hooks$set(plot=hook_plot_htmlsubfig)


knitr::opts_chunk$set(echo=FALSE, prompt=TRUE, comment=NA,
		dev='png', marginsp=1, fig.cap=' ',
		fig.width=2.75, fig.height=2.75,  dpi=100, 
		tidy=TRUE,tidy.opts=list(indent=2, width.cutoff=55)
)


# if you'll be converting md to tex, can use the following
if(FALSE) {
	knitr::knit_hooks$set(plot=hook_plot_tex)
	knitr::opts_chunk$set(out.width='0.45\\textwidth', 
			dev='pdf', fig.align='center')
}




options(width=80)


cat('
@article{lindgren2011explicit,
  title={An explicit link between {G}aussian fields and {G}aussian {M}arkov random fields the stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, Haavard and Lindstrom, Johan},
  journal={Journal of the Royal Statistical Society B},
  volume={73},
  number={4},
  pages={423-498},
  year={2011},
  publisher={Wiley}
}
', file=bibFile, encoding='UTF8')
#'
		


#' # Introduction


#' @lindgren2011explicit is a very good paper.


#' $$
#' f(x) = \int_0^\infty \exp(-\theta u^2) du
#' $$


#+ aplotGoat, fig.ncol=2, fig.cap='Uninteresting plots', fig.subcap=c('a','b','c','d')

plot(1:10)

plot(1:10+2)


plot(1:10-4)


plot(1:10+4)
#' 

#' # References

