year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
pb = utils::person(c("Patrick", "E"),"Brown")


utils::bibentry(
key = 'mapmisc',
	bibtype = "Article",
  title="Maps, coordinate reference systems and visualising geographic data with mapmisc",
  author = pb,
  journal="R-journal",
  volume="8",
  number = 1,
  year="2016",
	pages = "64--91",
  url = "https://journal.r-project.org/archive/2016-1/brown.pdf"
)



utils::bibentry(
	key = 'mapmiscPackage',
	bibtype = "Manual",
         title = "mapmisc: Utilities for Producing Maps",
         author = pb,
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=mapmisc"
)
         
         
