\documentclass{beamer}
\usepackage[nogin]{Sweave}
\title{Bayesian statistics and  swine flu}
\author{Patrick Brown$^1$,  Peter Neal$^2$}
\institute{1:Cancer Care Ontario and Dalla Lana School of Public Health, University of Toronto; 2: School of Mathematics, University of Manchester} 
\usepackage{amsmath,subfigure,alltt}

\SweaveOpts{echo=FALSE,fig=true,prefix.string=Figures/G,height=2,width=3}

\begin{document}
\begin{frame}
\maketitle

\end{frame}


<<setup,fig=false>>=
options(SweaveHooks=list(fig=function() par(mar=c(2.5,2.5,0.1,0.1), mgp=c(1.5, 0.5, 0), cex=0.6)))
# source in all the R files
library(pandemic)
@

\begin{frame}
\frametitle{Swine Flu in Ontario}
\begin{itemize}
	\item Many Canadians holiday in Mexico during the winter and  spring
	
\begin{itemize}
	\item Swine flu was probably established in Ontario before the outbreak was detected.
\item Few control measures were adopted
\end{itemize}
\item Ontario's had recent public health crises
\begin{itemize}
	\item SARS, Walkerton water quality problems
	\item Ontario Agency for Health Protection and Promotion created
	\item Expert opinion abounds from mathematical modellers and infectious disease epidemiologists
	\item Detailed models are used for the biological process, with largely ad-hoc inference and treatment of uncertainty. 
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The Data}
\begin{itemize}
	\item During the first 6 weeks of the epidemic, we can assume most cases were identified.
	
\begin{itemize}
	\item Ill individuals were encouraged to seek medical help
	\item Practitioners were encouraged to send samples to labs for testing
\end{itemize}
	\item After 6 weeks, testing was discouraged to ease the burden on public health labs.
	\item Roughly 1000 cases in the first 6 weeks? 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Problem}
\begin{itemize}
	\item Some people will get infected with swine flu
	\item Some will get hospitalized, some will die
	\item How do we fatality rate and the hospitalization rate?
	\item Problem: censoring, some individuals in the dataset have not yet had their hospitalization and/or fatality
	\item Crude rates underestimate the rates, and result in estimates increasing over time
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Goal}
\begin{itemize}
	\item Provide good estimates (and inference) about hospitalization and fatality rates in the early stages of an epidemic
	\item To cope with sparse data, allow for expert opinion.
	\item Allow for variations in rates by age
	\item and account for individual's previous medical conditions?
\item Predict the number of hospital beds required for a given number of infections.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Types of infection}

\end{frame}

\begin{frame}
\frametitle{The Model}

\begin{block}{Mild}
\begin{center}
 Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OM}(t)}{\Longrightarrow}$ \\ Medical  $\stackrel{f_{MR}(t)}{\Longrightarrow}$ Recovery
\end{center}

\end{block}

\begin{block}{Serious} 
\begin{center}
Infection$\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OS}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{SH}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{SR}(t;)}{\Longrightarrow}$ Recovery
\end{center}\end{block}
\begin{block}{Deadly} \begin{center}Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OD}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{HD}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{D}(t)}{\Longrightarrow}$ Death 
\end{center}
\end{block}

\end{frame}

\begin{frame}
\frametitle{The Data (again)}
\begin{itemize}
	\item Everyone has a date of a medical visit
	\item Some have date of onset of symptoms
	\item Most infections are mild and no additional data results
	\item Some end up in hospital, resulting in either recovery or death
	\item Longitudinal data on each case can be assembled\ldots in theory
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Distributions}
\begin{itemize}
	\item $f(t;\mu,\nu,\delta)$ is the distribution for time to an event.  
	\item \ldots a rounded, zero-inflated Weibull
\begin{align*}
Z\sim&\text{Bern}(\delta)\\
[Y|Z=1] =& 0 \text{ w.p.} 1\\
pr(T=t|Z=0) =&  \text{pr}(\max(t-0.5,0) < y < t+0.5)\\
y \sim & \text{Weibull}(\mu/\Gamma(1 + 1/\nu), \nu)
\end{align*}
\item $\delta$ is the probability of transitioning immediately for an administrative (not biological) reason, 
\begin{itemize}
	\item i.e.\ arriving dead at the hospital.
\end{itemize}
\item Barring administrative zeros, $\mu = E(T|Z=0)$ is the average time to an event
\begin{itemize}
	\item $\mu_I$ is average time to infection
\end{itemize}
\item $\nu$ is a Weibull shape parameter
\begin{itemize}
	\item $\nu=1$ is constant hazards
	\item $\nu > 1$ results in more regular event times.
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Priors}
\begin{itemize}
	\item What does expert opinion tell us these parameters should be?
	\item Based on previous experience, not the current data.
	\item We need a distribution, not a single value
\begin{itemize}
	\item If we `knew' the correct value, there would be no need for this model
\end{itemize}
\item Gamma or Beta priors, parametrized by mean and standard deviation
\item Average time to onset of symptoms is expected to be 3.5 days, but the average time could be a day longer or shorter.
\begin{itemize}
	\item $E(\mu_I = 3.5)$ and $sd(\mu_I = 0.5$
	\item $\mu_I \sim \text{Gamma}(3.5^2/0.5^2 , 3.5/0.5^2 )$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Proportion parameters}

\begin{itemize}
	\item $\rho_D$ is the fatality ratio, or probability of a deadly infection
	\item $\rho_S$ is the proportion of non-fatalities which are hospitalized
	\item so the probability of being hospitalized is $\rho_D + (1-\rho_D)\rho_S$
	\item parametrize this way to ensure the probabilities of being Mild, Severe, or Deadly add to 1.
	\item beta priors on $\rho_D$ and $\rho_S$, parametrized by mean and standard deviation
	\item i.e.\ $\rho_D$ is expected to be $0.1$, with $sd(\rho_D = 0.05)$
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{What we need}
\begin{alltt}
\input{bayesPandemicPriors.txt}
\end{alltt}
\end{frame}


\begin{frame}
\frametitle{Prior graphs}
<<priorGraph, fig=false,results=tex>>=
priors= readPrior("bayesPandemicPriors.txt")
plotPrior(priors$InfOns, file="InfOns", tex=TRUE)
#$
@

\end{frame}

\begin{frame}
\frametitle{Inference}
\begin{itemize}
	\item We have data $Y$ and unknown parameters $\theta$.
	\item The model specifies $[Y|\theta]$
	\item Priors are $[\theta]$.
	\item Posteriors: $[\theta|Y] \propto [Y|\theta][\theta]$
	\item Posteriors show what we think the parameters could be, given the data and the prior distributions
	\item There's no data on infection times, so the posterior for $\mu_{I}$ is the same as the prior.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{The Algorithm}
data augmentation

random walk metropolis on parameters
\end{frame}

\begin{frame}[fragile]
\frametitle{Simulated data}
<<simData,echo=true,fig=false>>=
params = pandemicParams( 
  MedHospD = c(mean = 1.5, shape = 2, zeros = 0.2)
  )

data = simEpidemic(params, delta=3, days=20)


data[1:10,-1]
@









\end{frame}


\begin{frame}[fragile]
\frametitle{Results}
<<mcmcResults,echo=true,fig=false>>=
paramSample = mcmcPandemic(data,params,priors,sigma=0.1,runs=100)
dim(paramSample)
colnames(paramSample)
@
\end{frame}


\begin{frame}
\frametitle{Fatality probability}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{trace plots}
<<tracePlot,fig=true>>=
plot(paramSample[,"probs.D"], type="l")
abline(h=params$probs["D"], col="red")
@
\end{block}
\column{0.5\textwidth}

\begin{block}{Histogram}
<<histPost>>=
hist(paramSample[,"probs.D"], breaks=12)
abline(v=params$probs["D"], col="red")
@
\end{block}
\end{columns}
\end{frame}
\end{document}


\begin{frame}
\frametitle{Age?}

piecewise constant 5yr?

change points?

note that after data augmentation it's a standard problem.

\end{frame}

\begin{frame}
\frametitle{To do}
\begin{itemize}
	\item simulate hospital loads
	\item model the infection process
	\item spatial infection process
	\item covariates
	
\end{itemize}
\end{frame}

\end{document}