\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[nogin]{Sweave}

\usetheme{Singapore}
\usecolortheme[named=RawSienna]{structure}

\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number] 

\title{Bayesian statistics and  swine flu}
\author{Patrick Brown$^1$,  Peter Neal$^2$}
\institute{1:Cancer Care Ontario and Dalla Lana School of Public Health, University of Toronto; 2: School of Mathematics, University of Manchester} 
\usepackage{amsmath,subfigure,alltt}
\setkeys{Gin}{width=\columnwidth}


\SweaveOpts{echo=FALSE,fig=true,prefix.string=Figures/G,height=2,width=3}
\newcommand{\comment}[1]{}

\begin{document}
\begin{frame}
\maketitle

\end{frame}

\comment{
<<setup,fig=false>>=
options(SweaveHooks=list(fig=function() par(mar=c(2.5,2.5,0.1,0.1), mgp=c(1.5, 0.5, 0), cex=0.6)), width=54, digits=3)
# source in all the R files
library(pandemic)
@
}

\begin{frame}
\frametitle{Swine Flu in Ontario}
\begin{block}{The Flu}
\begin{itemize}
	\item Many Canadians holiday in Mexico during the winter and  spring
	
	\item Swine flu was probably established in Ontario before the outbreak was detected.
\item Few control measures were adopted

\end{itemize}
\end{block}

\begin{block}{The Science}
\begin{itemize}
	\item Expert opinion abounds from mathematical modellers and infectious disease epidemiologists
	\item For the most part, very elaborate models are combined with largely ad-hoc inference and treatment of uncertainty
	\item Prior knowledge + limited data = Bayesian statistics?
\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\frametitle{The Data}
\begin{block}{Early stages}
\begin{itemize}
	\item During the first 6 weeks of the epidemic, we can assume most cases were identified.

	\item Ill individuals were encouraged to seek medical help
	\item Practitioners were encouraged to send samples to labs for testing
	\item Roughly 1000 cases in the first 6 weeks? 
\end{itemize}
\end{block}
\begin{block}{Later stages}
\begin{itemize}
	\item After 6 weeks, testing was discouraged to ease the burden on public health labs.
\item Data is more extensive but less complete
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{The Problem}
\begin{itemize}
	\item Some people will get infected with swine flu
	\item Some will get hospitalized, some will die
	\item How do we estimate the fatality and hospitalization rates?
	\item Problem: censoring, some individuals in the dataset have not yet had their hospitalization and/or fatality
	\item Crude rates underestimate the rates, and result in estimates increasing over time
\item In early stages, data are sparse
\item If data are divided into age groups, the problem is worse.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Goal}
\begin{itemize}
	\item Provide good estimates (and inference) about hospitalization and fatality rates in the early stages of an epidemic
	\item To cope with sparse data, allow for expert opinion.
	\item Allow for variations in rates by age
	\item and account for individual's previous medical conditions?
\item Predict the number of hospital beds required for a given number of infections.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Types of infection}
All infections are one of the following types:
\begin{description}
	\item[Mild:] The individual will recover without needing to be hospitalized
	\item[Serious:] The infection is severe enough that hospitalization will be required before the individual recovers
	\item[Deadly:] Following hospitalization, the patient will die of the infection.
\end{description}
Until a case recovers or dies, it's not known what type it is.

\end{frame}

\begin{frame}
\frametitle{The Model}

\begin{block}{Mild}
\begin{center}
 Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OM}(t)}{\Longrightarrow}$ \\ Medical  $\stackrel{f_{MR}(t)}{\Longrightarrow}$ Recovery
\end{center}

\end{block}

\begin{block}{Serious} 
\begin{center}
Infection$\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OS}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{SH}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{SR}(t;)}{\Longrightarrow}$ Recovery
\end{center}\end{block}
\begin{block}{Deadly} \begin{center}Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OD}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{HD}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{D}(t)}{\Longrightarrow}$ Death 
\end{center}
\end{block}

\end{frame}

\begin{frame}
\frametitle{The Data (again)}
\begin{itemize}
	\item Everyone has a date of a medical visit
	\item Some have date of onset of symptoms
	\item Most infections are mild and no additional data results
	\item Some end up in hospital, resulting in either recovery or death
	\item Longitudinal data on each case can be assembled\ldots in theory
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Event time distributions}
\begin{itemize}
	\item $ f(t;\mu,\nu,\delta) = pr(T=t)$ is the distribution for time to an event.  
	\item \ldots a rounded, zero-inflated Weibull
\begin{align*}
Z\sim&\text{Bern}(\delta)\\
[T|Z=1] =& 0 \text{ w.p.} 1\\
pr(T=t|Z=0) =&  \text{pr}(\max(t-0.5,0) < y < t+0.5)\\
y \sim & \text{Weibull}[\mu/\Gamma(1 + 1/\nu), \nu]
\end{align*}
\item $\delta$ is the probability of transitioning immediately for an administrative (not biological) reason, 
\begin{itemize}
	\item i.e.\ arriving dead at the hospital.
\end{itemize}
\item Barring administrative zeros, $\mu = E(T|Z=0)$ is the average time to an event
\begin{itemize}
	\item $\mu_I$ is average time to infection
\end{itemize}
\item $\nu$ is a Weibull shape parameter
\begin{itemize}
	\item $\nu=1$ is constant hazards
	\item $\nu > 1$ results in more regular event times.
\end{itemize}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Infection type probabilities}

\begin{itemize}
	\item For individual $i$,
	\item $W_i \in \{M,S,D\}$ is infection type
	\item $X_i$ is their age
\end{itemize}
\begin{block}{Fatality rate}
\[
Pr(W_i = D) = g_D(X_i)
\]
\end{block}

\begin{block}{(non-fatal) Hospitalization rate}
\[
Pr(W_i = S| W_i \neq D) = g_S(X_i)
\]
\end{block}
\begin{itemize}
\item Parameterizing the probabilities this way ensures they sum to 1.
	\item $g_D$ and $g_S$ are functions which vary smoothly with age
	\item More specifically, log-linear cubic splines with fixed knots and random coefficients 
\item As implemented in the DPpackage in R
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameters (for simulating data)}
<<echo=false,fig=false>>=
options(width=45)
ageSeq = 0:100

params = pandemicParams( 
	InfOns = c(mean=1.5, shape=2, zeros=.1),
	OnsMedM= c(mean=1, shape=1, zeros=.1 ),
	OnsMedS= c(mean=1, shape=1, zeros=.1 ),
	OnsMedD= c(mean=1, shape=1, zeros=.1 ),
	MedRec = c(mean=3, shape=2, zeros=.1, lost=0.95 ),
  MedHospS = c(mean = 2, shape = .5, zeros = 0.1),
  MedHospD = c(mean = 2, shape = 2, zeros = 0.1),
	HospRec = c(mean=3, shape=1.5, zeros=.01 ),
	HospDeath = c(mean=5, shape=0.3, zeros=.05 ),
ageProbs=list(
	S=addAgeProbs(ageSeq, 0.02+1.5*dnorm(ageSeq, mean=20, sd=10)),
	D=addAgeProbs(ageSeq, 0.01+dnorm(ageSeq, mean=30, sd=8))  ),
	probs=NULL
	)
tempList = (params[c("InfOns","OnsMedM","OnsMedS", "OnsMedD", "MedRec","MedHospS","MedHospD","HospRec","HospDeath")])
temp = unlist(tempList)
temp = temp [-grep("lost",names(temp))]
tempMat = matrix(temp, ncol=4, byrow=T)
rownames(tempMat) = names(tempList)
colnames(tempMat) = names(tempList[[1]])
paramMat = tempMat[,c("mean","shape","zeros")]
library(Hmisc)
@

<<parameters,echo=false,fig=false,results=tex>>=
latex(paramMat, file="")
@

\end{frame}

\begin{frame}
\frametitle{Hospitalization and Death probabilities}

\begin{columns}

\column{0.5\textwidth}
\begin{block}{Hospitalization}
<<probS>>=
plot(params$age$S, type="l", ylim=c(0,0.1))
@
\end{block}

\column{0.5\textwidth}
\begin{block}{Death}
<<probD>>=
plot(params$age$D, type="l", ylim=c(0,0.1))
@

\end{block}

\end{columns}

\end{frame}


\begin{frame}[fragile]
\frametitle{Simulated data}
<<echo=false,fig=false>>=
options(width=60)
@
<<simData,echo=true,fig=false>>=

data = simEpidemic(params, delta=50, days=42)

table(data$observedType)
@
<<fig=false>>=
toshow = NULL
for(Dshow in levels(data$observedType))
	toshow = c(toshow, which(data$observedType==Dshow)[1:2])
toshow = na.omit(toshow)	
#$
@
<<simData2,echo=true,fig=false>>=
data[toshow,-c(1,7)]
@


\end{frame}

\begin{frame}
\frametitle{Prior Distributions}
\begin{itemize}
	\item What does expert opinion tell us these parameters should be?
	\item Based on previous experience, not the current data.
	\item We need a distribution, not a single value
\begin{itemize}
	\item If we `knew' the correct value, there would be no need for this model
\end{itemize}
\item Gamma priors for Weibull  mean and shape parameters
\item Beta priors for zero-inflation parameters
\item parametrized by mean and standard deviation
\item Average time to onset of symptoms is expected to be 3.5 days, but the average time could be a day longer or shorter.
\begin{itemize}
	\item $E(\mu_I = 3.5)$ and $sd(\mu_I)	 = 0.5$
	\item $\mu_I \sim \text{Gamma}(3.5^2/0.5^2 , 3.5/0.5^2 )$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Priors for infection types}
\begin{itemize}
	\item Specify prior mean for the probability an individual in some reference group is
\begin{itemize}
	\item Serious
	\item Deadly
\end{itemize}
	and give upper 95\% prior quantile for each probability
\begin{itemize}
	\item i.e.\ for hospitalization rate, 0.001 and 0.005
\end{itemize}
	\item and Gamma shape and scale parameters for spline coefficients
	\item i.e.\ shape=2, scale=10 would give fairly flat curves
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{What we need}
{\footnotesize
\begin{alltt}
\input{bayesPandemicPriors.txt}
\end{alltt}
}
\end{frame}


\begin{frame}[fragile]
\frametitle{Infection type priors}

\begin{verbatim}
PS Priors
transition	distribution	taub1	taub2	priorMean	upper95
probs	fatality	psPrior	   2	   0.05	  0.01	   0.02
probs	hosp    	psPrior	   2	   0.05	  0.01	   0.02
\end{verbatim}

\end{frame}

\begin{frame}
\frametitle{Prior graphs}
<<priorGraph, fig=false,results=tex>>=
priors = readPrior("bayesPandemicPriors.txt")
plotPrior(priors$InfOns, file="InfOns", tex=TRUE)
#$
@
\vspace*{-0.8cm}
Density and hazard curves are shown for combinations of the 2.5\% and 97.5\% quantiles of each parameter's prior distribution.
\end{frame}

\begin{frame}
\frametitle{Bayesian Inference}
\begin{itemize}
	\item We have data $Y$ and unknown parameters $\theta$.
	\item The model specifies $[Y|\theta]$
	\item Priors are $[\theta]$.
	\item Posteriors: $[\theta|Y] \propto [Y|\theta][\theta]$
	\item Posteriors show what we think the parameters could be, given the data and the prior distributions
	\item If there's no data (i.e.\ infection times), the posterior is the same as the prior.
	\item More data will pull the posterior away from the prior to be ``more like'' the data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Updating infection type probabilities}


\begin{itemize}
\item If we knew what would happen in the future, the problem would be easy
\begin{itemize}
	\item Fatality ratio = fatalities/cases
	\item GAM or logistic regression with fatality v age
\end{itemize}
\item So, use the model to simulate a future.
\end{itemize}

\begin{block}{Data augmentation}
\begin{itemize}
\item Choose some starting values for the probabilities
\item Use these probabilities to simulate infection types
\begin{itemize}
	\item Suppose person $i$ was hospitalized 3 days ago
	\item compute $p_i = pr(W_i =D | T_i > 3;X_i)$ 
	\item simulate $(W_i = D) \sim \text{Bern}(p_i)$
\end{itemize}
\item Use these simulated data to get better parameter values (which is easy because the data are complete)
\begin{itemize}
	\item $[g_D(x) | W_1 \ldots W_N]$
	\item using the PSgam function in the DPpackage
\end{itemize}
\item Repeat
\end{itemize}
\end{block}


\end{frame}


\begin{frame}
\frametitle{Event time parameters}

\begin{block}{Random walk metropolis}
\begin{itemize}
	\item With the full augmented data, the likelihood is simple as observations are independent.
	\item We have a event times, and some censored event times
	\item and because of the augmented data, we know which distribution each of these times come from
	\item Propose new parameters with a Gaussian random walk, accept with the appropriate probability.
\end{itemize}
\end{block}

\end{frame}



\begin{frame}[fragile]
\frametitle{Fitting the model}
(to the simulated data)
<<mcmcResults,echo=true,fig=false>>=
scale = mcmcScale(params, 0.075,minScale = 0.05 )
paramSample = mcmcPandemic(data,params,priors,sigma=scale,runs=100, thin = 5)

dim(paramSample)
colnames(paramSample)
@
\end{frame}


\begin{frame}
\frametitle{Fatality probability, age 20}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{trace plots}
<<tracePlot,fig=true>>=
toplot = "ageProbs.D.prob20"
plot(paramSample[,toplot], type="l")
abline(h=params$ageProbs$D[20,"prob"], col="red")
@
\end{block}
\column{0.5\textwidth}

\begin{block}{Histogram}
<<histPost>>=
hist(paramSample[,toplot], breaks=12)
abline(v=params$ageProbs$D[20,"prob"], col="red")
@
\end{block}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Summary Statistics}
<<summaryStats,fig=false>>=
postSummary=t(apply(paramSample, 2, function(qq) 
  c(mean=mean(qq), quantile(qq, prob=c(0.025, 0.5, 0.975)))))
postSummary = cbind(true=unlist(params)[rownames(postSummary)], postSummary)  

postSummary[grep("^(OnsMed|MedHosp)(M|S|D).(mean|shape)$",#$ 

rownames(postSummary)),-c(1,4)]
@
\end{frame}


\begin{frame}
\frametitle{Posterior and prior, Med $\Rightarrow$ Hosp }
<<priorPost, fig=false,results=tex>>=
library(ellipse)
plotPrior(priors, paramSample, transition="MedHospS",file="MedHospS", tex=TRUE)
@
\end{frame}

\begin{frame}
\frametitle{Fatality rate}
<<fatalityAgeGraph>>=
ageCols = grep("^ageProbs.D.prob.[[:digit:]]+$", colnames(paramSample), value=T)
Sage= as.numeric(gsub("^ageProbs.D.prob", "", ageCols))

matplot(Sage, t(paramSample[,ageCols]), type="l", col=2:8, ylim=quantile(paramSample[,ageCols], probs=c(0.01, 0.99))) 
lines(Sage, apply(paramSample[,ageCols], 2, mean), lwd=3, col="black")
#$
@

\end{frame}

\begin{frame}
\frametitle{Hospitalization rate}
<<fatalityAgeGraph>>=
ageColsS = grep("^ageProbs.S.prob.[[:digit:]]+$", colnames(paramSample), value=T)

theRate = paramSample[,ageCols] + (1-paramSample[,ageCols])*paramSample[,ageColsS]


matplot(Sage, t(theRate), type="l", col=2:8, ylim=quantile(theRate, probs=c(0.01, 0.99))) 
lines(Sage, apply(theRate, 2, mean), lwd=3, col="black")
#$
@


\end{frame}



\begin{frame}[fragile]
\frametitle{Hospital demand}
<<hospLoad,echo=T>>=
# generate hospital times
hospSample = simHospitals(paramSample , Ndays=80, 
	NinfectionsPerDay=20 )

# graph hospital times
plotHospitals(hospSample)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{With rising and falling incidence}
{\scrpitsize
<<hospLoad2,echo=T,height=2,width=4>>=
# generate hospital times
hospSample2 = simHospitals(paramSample , Ndays=80, 
	NinfectionsPerDay=c(seq(1, 100, len=20),seq(100, 1, len=20), rep(2, 40) ) )

# graph hospital times
plotHospitals(hospSample2)
@
}
\end{frame}


\begin{frame}
\frametitle{Age?}
\begin{itemize}
	\item Assume the fatality and hospitalization probabilities vary with age
	\item After data augmentation, we have a binary response with a smoothly-varying probability
	\item Use a canned Bayesian semi-parametric routine to generate a new age curve at every iteration.
	\item {\tt DPpackage}?
	\item Informative prior on the average or rate at a baseline age
	\item Strong prior that the curve is flat.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{To do}
\begin{itemize}
	\item more covariates	
	\item model the infection process
	\item spatial infection process
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Conclusions}

\begin{itemize}
	\item Use the data even if there isn't much of it
	\item If there are many cases and no fatalities, at least we can get an upper bound on the fatality rate
	\item When data are plentiful and informative, there is a case to be made for non-parametric survival methods
	\item But if rates change with age, sex, geography, or existing health conditions, even late stage epidemic data might not be sufficient for standard survival methods.
\end{itemize}

\end{frame}

\end{document}

D75A0BD6A6A1
