\documentclass[xcolor=dvipsnames]{beamer}

\usepackage[nogin]{Sweave}
\usepackage{tikz,pgflibraryshapes}

\usetheme{Singapore}
\usecolortheme[named=RawSienna]{structure}

\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number] 

\title{Applications of Time-Inhomogeneous Multi-State Models (including Bayesian statistics and swine flu)}
\author{Patrick Brown$^1$,  Peter Neal$^2$}
\institute{1:Cancer Care Ontario and Dalla Lana School of Public Health, University of Toronto; 2: School of Mathematics, University of Manchester} 
\usepackage{amsmath,subfigure,alltt}
\setkeys{Gin}{width=\columnwidth}


\SweaveOpts{echo=FALSE,fig=true,prefix.string=Figures/G,height=2,width=3}
\newcommand{\comment}[1]{}

\begin{document}
\begin{frame}
\maketitle

\end{frame}

\comment{
<<setup,fig=false>>=
options(SweaveHooks=list(fig=function() par(mar=c(2.5,2.5,0.1,0.1), mgp=c(1.5, 0.5, 0), cex=0.6)), width=54, digits=3)
# source in all the R files
library(pandemic)
doSims=F
@
}

\begin{frame}
\frametitle{Swine Flu in Ontario}
\begin{block}{The Flu}
\begin{itemize}
	\item Many Canadians holiday in Mexico during the winter and  spring
	
	\item Swine flu was probably established in Ontario before the outbreak was detected.
\item Few control measures were adopted

\end{itemize}
\end{block}

\begin{block}{The Science}
\begin{itemize}
	\item Expert opinion abounds from mathematical modellers and infectious disease epidemiologists
	\item For the most part, very elaborate models are combined with largely ad-hoc inference and treatment of uncertainty
	\item Prior knowledge + limited data = Bayesian statistics?
\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\frametitle{The Data}
\begin{block}{Early stages}
\begin{itemize}
	\item During the first 6 weeks of the epidemic, we can assume most cases were identified.

	\item Ill individuals were encouraged to seek medical help
	\item Practitioners were encouraged to send samples to labs for testing
	\item Roughly 1000 cases in the first 6 weeks? 
\end{itemize}
\end{block}
\begin{block}{Later stages}
\begin{itemize}
	\item After 6 weeks, testing was discouraged to ease the burden on public health labs.
\item Data is more extensive but less complete
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{The Problem}
\begin{itemize}
	\item Some people will get infected with swine flu
	\item Some will get hospitalized, some will die
	\item How do we estimate the fatality and hospitalization rates?
	\item Problem: censoring, some individuals in the dataset have not yet had their hospitalization and/or fatality
	\item Crude rates underestimate the rates, and result in estimates increasing over time
\item In early stages, data are sparse
\item If data are divided into age groups, the problem is worse.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Goal}
\begin{itemize}
	\item Provide good estimates (and inference) about hospitalization and fatality rates in the early stages of an epidemic
	\item To cope with sparse data, allow for expert opinion.
	\item Allow for variations in rates by age
	\item and account for individual's previous medical conditions?
\item Predict the number of hospital beds required for a given number of infections.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Types of infection}
All infections are one of the following types:
\begin{description}
	\item[Mild:] The individual will recover without needing to be hospitalized
	\item[Serious:] The infection is severe enough that hospitalization will be required before the individual recovers
	\item[Deadly:] Following hospitalization, the patient will die of the infection.
\end{description}
Until a case recovers or dies, it's not known what type it is.

\end{frame}

\begin{frame}
\frametitle{The Model}

\begin{block}{Mild}
\begin{center}
 Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OM}(t)}{\Longrightarrow}$ \\ Medical  $\stackrel{f_{MR}(t)}{\Longrightarrow}$ Recovery
\end{center}

\end{block}

\begin{block}{Serious} 
\begin{center}
Infection$\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OS}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{SH}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{SR}(t;)}{\Longrightarrow}$ Recovery
\end{center}\end{block}
\begin{block}{Deadly} \begin{center}Infection $\stackrel{f_I(t)}{\Longrightarrow}$ Onset $\stackrel{f_{OD}(t)}{\Longrightarrow}$ Medical $\stackrel{f_{HD}(t)}{\Longrightarrow}$\\ Hospitalization $\stackrel{f_{D}(t)}{\Longrightarrow}$ Death 
\end{center}
\end{block}

\end{frame}

\begin{frame}
\frametitle{The Data (again)}
\begin{itemize}
	\item Everyone has a date of a medical visit
	\item Some have date of onset of symptoms
	\item Most infections are mild and no additional data results
	\item Some end up in hospital, resulting in either recovery or death
	\item Longitudinal data on each case can be assembled\ldots in theory
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Event time distributions}
\begin{itemize}
	\item $ f(t;\mu,\nu,\delta) = pr(T=t)$ is the distribution for time to an event.  
	\item \ldots a rounded, zero-inflated Weibull
\begin{align*}
Z\sim&\text{Bern}(\delta)\\
[T|Z=1] =& 0 \text{ w.p.} 1\\
pr(T=t|Z=0) =&  \text{pr}(\max(t-0.5,0) < y < t+0.5)\\
y \sim & \text{Weibull}[\mu/\Gamma(1 + 1/\nu), \nu]
\end{align*}
\item $\delta$ is the probability of transitioning immediately for an administrative (not biological) reason, 
\begin{itemize}
	\item i.e.\ arriving dead at the hospital.
\end{itemize}
\item Barring administrative zeros, $\mu = E(T|Z=0)$ is the average time to an event
\begin{itemize}
	\item $\mu_I$ is average time to infection
\end{itemize}
\item $\nu$ is a Weibull shape parameter
\begin{itemize}
	\item $\nu=1$ is constant hazards
	\item $\nu > 1$ results in more regular event times.
\end{itemize}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Infection type probabilities}

\begin{itemize}
	\item For individual $i$,
	\item $W_i \in \{M,S,D\}$ is infection type
	\item $X_i$ is their age
\end{itemize}
\begin{block}{Fatality rate}
\[
Pr(W_i = D) = g_D(X_i)
\]
\end{block}

\begin{block}{(non-fatal) Hospitalization rate}
\[
Pr(W_i = S| W_i \neq D) = g_S(X_i)
\]
\end{block}
\begin{itemize}
\item Parameterizing the probabilities this way ensures they sum to 1.
	\item $g_D$ and $g_S$ are functions which vary smoothly with age
	\item More specifically, log-linear cubic splines with fixed knots and random coefficients 
\item As implemented in the DPpackage in R
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameters (for simulating data)}
<<echo=false,fig=false>>=
options(width=45)
ageSeq = 0:100

params = pandemicParams( 
	InfOns = c(mean=1.5, shape=2, zeros=.1),
	OnsMedM= c(mean=1, shape=1, zeros=.1 ),
	OnsMedS= c(mean=1, shape=1, zeros=.1 ),
	OnsMedD= c(mean=1, shape=1, zeros=.1 ),
	MedRec = c(mean=3, shape=2, zeros=.1, lost=0.95 ),
  MedHospS = c(mean = 2, shape = .5, zeros = 0.1),
  MedHospD = c(mean = 2, shape = 2, zeros = 0.1),
	HospRec = c(mean=3, shape=1.5, zeros=.01 ),
	HospDeath = c(mean=5, shape=0.3, zeros=.05 ),
ageProbs=list(
	S=addAgeProbs(ageSeq, 0.02+1.5*dnorm(ageSeq, mean=20, sd=10)),
	D=addAgeProbs(ageSeq, 0.01+dnorm(ageSeq, mean=30, sd=8))  ),
	probs=NULL
	)
tempList = (params[c("InfOns","OnsMedM","OnsMedS", "OnsMedD", "MedRec","MedHospS","MedHospD","HospRec","HospDeath")])
temp = unlist(tempList)
temp = temp [-grep("lost",names(temp))]
tempMat = matrix(temp, ncol=4, byrow=T)
rownames(tempMat) = names(tempList)
colnames(tempMat) = names(tempList[[1]])
paramMat = tempMat[,c("mean","shape","zeros")]
library(Hmisc)
@

<<parameters,echo=false,fig=false,results=tex>>=
latex(paramMat, file="")
@

\end{frame}

\begin{frame}
\frametitle{Hospitalization and Death probabilities}

\begin{columns}

\column{0.5\textwidth}
\begin{block}{Hospitalization}
<<probS>>=
plot(params$age$S, type="l", ylim=c(0,0.1))
@
\end{block}

\column{0.5\textwidth}
\begin{block}{Death}
<<probD>>=
plot(params$age$D, type="l", ylim=c(0,0.1))
@

\end{block}

\end{columns}

\end{frame}


\begin{frame}[fragile]
\frametitle{Simulated data}
<<echo=false,fig=false>>=
options(width=60)
if(doSims){
data = simEpidemic(params, delta=50, days=42)
} else{
load("results.RData")
}
@
\verb!data = simEpidemic(params, delta=50, days=42)!
<<simData,echo=true,fig=false>>=
table(data$observedType)
@
<<fig=false>>=
toshow = NULL
for(Dshow in levels(data$observedType))
	toshow = c(toshow, which(data$observedType==Dshow)[1:2])
toshow = na.omit(toshow)	
#$
@
<<simData2,echo=true,fig=false>>=
data[toshow,-c(1,7)]
@


\end{frame}

\begin{frame}
\frametitle{Prior Distributions}
\begin{itemize}
	\item What does expert opinion tell us these parameters should be?
	\item Based on previous experience, not the current data.
	\item We need a distribution, not a single value
\begin{itemize}
	\item If we `knew' the correct value, there would be no need for this model
\end{itemize}
\item Gamma priors for Weibull  mean and shape parameters
\item Beta priors for zero-inflation parameters
\item parametrized by mean and standard deviation
\item Average time to onset of symptoms is expected to be 3.5 days, but the average time could be a day longer or shorter.
\begin{itemize}
	\item $E(\mu_I = 3.5)$ and $sd(\mu_I)	 = 0.5$
	\item $\mu_I \sim \text{Gamma}(3.5^2/0.5^2 , 3.5/0.5^2 )$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Priors for infection types}
\begin{itemize}
	\item Specify prior mean for the probability an individual in some reference group is
\begin{itemize}
	\item Serious
	\item Deadly
\end{itemize}
	and give upper 95\% prior quantile for each probability
\begin{itemize}
	\item i.e.\ for hospitalization rate, 0.001 and 0.005
\end{itemize}
	\item and Gamma shape and scale parameters for spline coefficients
	\item i.e.\ shape=2, scale=10 would give fairly flat curves
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{What we need}
{\footnotesize
\begin{alltt}
\input{bayesPandemicPriors.txt}
\end{alltt}
}
\end{frame}


\begin{frame}[fragile]
\frametitle{Infection type priors}

\begin{verbatim}
PS Priors
transition	distribution	taub1	taub2	priorMean	upper95
probs	fatality	psPrior	   2	   0.05	  0.01	   0.02
probs	hosp    	psPrior	   2	   0.05	  0.01	   0.02
\end{verbatim}

\end{frame}

\begin{frame}
\frametitle{Prior graphs}
<<priorGraph, fig=false,results=tex>>=
priors = readPrior("bayesPandemicPriors.txt")
plotPrior(priors$InfOns, file="InfOns", tex=TRUE)
#$
@
\vspace*{-0.8cm}
Density and hazard curves are shown for combinations of the 2.5\% and 97.5\% quantiles of each parameter's prior distribution.
\end{frame}

\begin{frame}
\frametitle{Bayesian Inference}
\begin{itemize}
	\item We have data $Y$ and unknown parameters $\theta$.
	\item The model specifies $[Y|\theta]$
	\item Priors are $[\theta]$.
	\item Posteriors: $[\theta|Y] \propto [Y|\theta][\theta]$
	\item Posteriors show what we think the parameters could be, given the data and the prior distributions
	\item If there's no data (i.e.\ infection times), the posterior is the same as the prior.
	\item More data will pull the posterior away from the prior to be ``more like'' the data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Updating infection type probabilities}


\begin{itemize}
\item If we knew what would happen in the future, the problem would be easy
\begin{itemize}
	\item Fatality ratio = fatalities/cases
	\item GAM or logistic regression with fatality v age
\end{itemize}
\item So, use the model to simulate a future.
\end{itemize}

\begin{block}{Data augmentation}
\begin{itemize}
\item Choose some starting values for the probabilities
\item Use these probabilities to simulate infection types
\begin{itemize}
	\item Suppose person $i$ was hospitalized 3 days ago
	\item compute $p_i = pr(W_i =D | T_i > 3;X_i)$ 
	\item simulate $(W_i = D) \sim \text{Bern}(p_i)$
\end{itemize}
\item Use these simulated data to get better parameter values (which is easy because the data are complete)
\begin{itemize}
	\item $[g_D(x) | W_1 \ldots W_N]$
	\item using the PSgam function in the DPpackage
\end{itemize}
\item Repeat
\end{itemize}
\end{block}


\end{frame}


\begin{frame}
\frametitle{Event time parameters}

\begin{block}{Random walk metropolis}
\begin{itemize}
	\item With the full augmented data, the likelihood is simple as observations are independent.
	\item We have a event times, and some censored event times
	\item and because of the augmented data, we know which distribution each of these times come from
	\item Propose new parameters with a Gaussian random walk, accept with the appropriate probability.
\end{itemize}
\end{block}

\end{frame}



\begin{frame}[fragile]
\frametitle{Fitting the model}
(to the simulated data)
<<mcmcResults,echo=true,fig=false>>=
scale = mcmcScale(params, 0.075,minScale = 0.05 )
if(doSims){
	paramSample = mcmcPandemic(data,params,priors,sigma=scale,runs=500, thin = 10)
}
dim(paramSample)
colnames(paramSample)[c(1, 100, 185, 197)]
@
\end{frame}


\begin{frame}
\frametitle{Fatality probability, age 20}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{trace plots}
<<tracePlot,fig=true>>=
toplot = "ageProbs.D.prob20"
plot(paramSample[,toplot], type="l")
abline(h=params$ageProbs$D[20,"prob"], col="red")
@
\end{block}
\column{0.5\textwidth}

\begin{block}{Histogram}
<<histPost>>=
hist(paramSample[,toplot], breaks=12)
abline(v=params$ageProbs$D[20,"prob"], col="red")
@
\end{block}
\end{columns}
True value is in red
\end{frame}

\begin{frame}[fragile]
\frametitle{Summary Statistics}
<<summaryStats,fig=false>>=
postSummary=t(apply(paramSample, 2, function(qq) 
  c(mean=mean(qq), quantile(qq, prob=c(0.025, 0.5, 0.975)))))
postSummary = cbind(true=unlist(params)[rownames(postSummary)], postSummary)  

postSummary[grep("^(OnsMed|MedHosp)(M|S|D).(mean|shape)$",#$ 

rownames(postSummary)),-c(1,4)]
@
\end{frame}


\begin{frame}
\frametitle{Posterior and prior, Med $\Rightarrow$ Hosp }
<<priorPost, fig=false,results=tex>>=
library(ellipse)
plotPrior(priors, paramSample, transition="MedHospS",file="MedHospS", tex=TRUE)
@
\end{frame}

\begin{frame}
\frametitle{Fatality rate}
<<fatalityAgeGraph>>=
ageCols = grep("^ageProbs.D.prob.[[:digit:]]+$", colnames(paramSample), value=T)
Sage= as.numeric(gsub("^ageProbs.D.prob", "", ageCols))

matplot(Sage, t(paramSample[,ageCols]), type="l", col=2:8, ylim=quantile(paramSample[,ageCols], probs=c(0.01, 0.99))) 
lines(Sage, apply(paramSample[,ageCols], 2, mean), lwd=3, col="black")
#$
@

\end{frame}

\begin{frame}
\frametitle{Hospitalization rate}
<<hospitalAgeGraph>>=
ageColsS = grep("^ageProbs.S.prob.[[:digit:]]+$", colnames(paramSample), value=T)

theRate = paramSample[,ageCols] + (1-paramSample[,ageCols])*paramSample[,ageColsS]


matplot(Sage, t(theRate), type="l", col=2:8, ylim=quantile(theRate, probs=c(0.01, 0.99))) 
lines(Sage, apply(theRate, 2, mean), lwd=3, col="black")
#$
@


\end{frame}

\begin{frame}
\frametitle{Predicting hospital loads}

\begin{itemize}
	\item For a given proposed outbreak
	
\begin{itemize}
	\item Either a hypothetical scenario
	\item or projections from an infectious disease model
\end{itemize}
\item What will the hospital load be?
\item \ldots depends on the parameters
\item So, use each of the 1000 posterior samples to simulate 1000 hospital loads
\item and graph the mean and quantiles for hospital demand
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{Hospital demand}
<<fig=false>>=
if(doSims) {
hospSample = simHospitals(paramSample , Ndays=80, 
	NinfectionsPerDay=20 )
Ninfect=c(seq(1, 100, len=20),seq(100, 1, len=20), rep(2, 40) ) 
hospSample2 = simHospitals(paramSample , Ndays=80, NinfectionsPerDay=Ninfect)
}
@
\verb!# generate hospital times!
\verb!hospSample = simHospitals(paramSample , Ndays=80, !\\
\verb!	NinfectionsPerDay=20 )!

\begin{minipage}{0.8\textwidth}
<<hospLoad,echo=T>>=

# graph hospital times
plotHospitals(hospSample)
abline(h=20/5)
@

\end{minipage}
\end{frame}

\begin{frame}[fragile]
\frametitle{With rising and falling incidence}
\verb!hospSample2 = simHospitals(paramSample , Ndays=80,! \\
\verb!  NinfectionsPerDay=Ninfect)!


\begin{minipage}{0.8\textwidth}
<<hospLoad2,echo=T,height=2,width=4>>=
Ninfect=c(seq(1, 100, len=20),
  seq(100, 1, len=20), rep(2, 40) ) 

plotHospitals(hospSample2)
lines(Ninfect/5)
@
\end{minipage}
\end{frame}



\begin{frame}
\frametitle{To do}
\begin{itemize}
\item fine-tune the MCMC
\begin{itemize}
	\item check convergence
	\item optimize scaling
	\item look for more conjugacy?
\end{itemize}
	\item more covariates	--- prior health conditions?
	\item model the infection process
	\item spatial infection process
\item use the real data?	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusions 1 (specific)}
\begin{itemize}
	\item This model can
	
\begin{enumerate}
	\item Estimate fatality and hospitalization rates, allowing for censoring
	\item Take infection trajectories from an infectious disease model and translate them into hospital loads
\end{enumerate}
\item If this is what you want, this model is much lighter than a full-blown infectious disease model
\item and will require much less prior information.
\end{itemize}

\end{frame}

\begin{frame}

\frametitle{Conclusions (general)}

\begin{itemize}
	\item Use the data for estimating parameters even if there isn't much of it
	\item If there are many cases and no fatalities, at least we can get an upper bound on the fatality rate
	\item When data are plentiful and informative, there is a case to be made for non-parametric survival methods
	\item But if rates change with age, sex, geography, or existing health conditions, even late stage epidemic data might not be sufficient for standard survival methods.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Multi-state models}
\begin{itemize}
	\item The Swin flu application was \emph{ordinal}
	\item Once an individual makes a transtion they can't go back
	\item but what if they can go back?
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Endemic diseases in Tanzanian cows}
\begin{columns}
\column{0.5\textwidth}
\includegraphics{Figures/G-cowTS}
\column{0.5\textwidth}
\begin{itemize}
	\item Sampled up to 11 different occasions
	\item Approximately 6 weeks apart
	\item 60 farms, 100 animals
\end{itemize}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Questions}
\begin{itemize}
	\item How long does an episode last?
	\item How does age affect infection probabilities?
	\item Do cows located close together have similar infection probabilities?
	
\begin{itemize}
	\item Transmission between animals?
 \item A spatially varying risk factor (density of ticks)?
\end{itemize}
\item Note: We don't observe infection and recovery times.
\item We only know infection status on certain days.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A Susceptible-Infected-Susceptible model}
\begin{tikzpicture}[fill=blue!20,line width=2pt,shorten >=5pt]
\tikzstyle{every node}=[draw,fill,ellipse,minimum height=2cm,minimum width=3cm] 
\path (0,0) node(S) {Susceptible}
	 		(5,0) node(I)  {Infected};
\draw[blue,->](S) .. controls +(2,2) and +(-2,2)  ..(I);
\draw[blue,->](I) .. controls +(-2,-2) and +(2,-2)  ..  (S);
\end{tikzpicture}
\begin{itemize}
	\item Every animal alternates between two states
	\item Infections happen at rate $\delta$
	\item Recoveries have rate $\rho$
\end{itemize}
\end{frame}
\begin{frame}


\frametitle{Infection probability changes with age}
\begin{tikzpicture}[fill=white,font=\sffamily]

\begin{scope}[line width=2pt,->]
\draw(0,0) -- (0,5) node[pos=0.5,sloped,above=7pt]{$\delta$(age)};
\draw(0,0) -- (8,0) node[pos=0.5,sloped,below=7pt]{age};
\end{scope}

\draw (0.5,4) -- (2.5,1) --  (8,1); 

\begin{scope}[dotted,line width=0.5pt]
\draw (2.5,0) -- (2.5, 1) node[below,pos=0]{$\tau_0$};
\end{scope}

\end{tikzpicture}
\begin{itemize}
	\item Recovery rate $\rho$ is constant
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Model}
Animal $i$ located at $s_i$ has infection rate
\[
\delta_{i}(t) =\begin{cases} \exp(\delta_0 + X_{i}' \beta + w_i \gamma + A(s_i)) & w_i(t) < \tau_0\\
\exp(\delta_0 + X_{i}' \beta + w_i \tau_0 +A(s_i)) & w_i(t) \geq \tau_0 \end{cases} 
\]
\begin{itemize}
	\item $X_{i}$ is indicator variables denoting if the animal grazes, is sprayed, or eats grass
	\item $w_i(t)$ is the age of animal $i$ at time $t$.
	\item $A(\cdot)$ is a Gaussian random field with covariance function 
	\[
	\text{cov}(A(s_0), A(s_0+u)) = \sigma^2 \exp(-||u||/\phi)
	\]
	\item Recovery rate is $\rho$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Inference with constant rates}
\begin{itemize}
	\item Alternating states model, see Grimmett and Stirzaker.
	\item Transition model.
	\item To construct the likelihood, we need the transition probability matrix:
	\[
	P_u = \left(\begin{array}{ll} Pr(Y_{t+u} = 0 | Y_t = 0) &  Pr(Y_{t+u} = 1 | Y_t = 0)\\
 Pr(Y_{t+u} = 0 | Y_t = 1) &  Pr(Y_{t+u} = 1 | Y_t = 1) \end{array}\right) 
	\]
	\item Cow $i$ has infection rate $\delta_i$ and recovery rate $\rho$ 
	\begin{align*}
	G_i = &\left(\begin{array}{cc} -\delta_i & \delta_i \\ \rho & -\rho  \end{array}\right) \Leftarrow \text{Generating Matrix}
\\
P_u = &\exp(u G_i)
\end{align*}
\item This is a matrix exponential $\exp(X) = \sum_{n=1}^\infty X^n/n!$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Probabilities}
\begin{itemize}
	\item Unconditional distribution
	\[
	 Pr(Y_{it} = 1) = \frac{\delta_i}{\delta_i + \rho} 
	\]
	\item Susceptible $\rightarrow$ infected
	\[
	  Pr(Y_{i,t+u} = 1 | Y_{it} = 0) = \frac{\delta_i}{\delta_i + \rho} \left( 1- \exp[-u(\delta_i + \rho)]\right)
	\]
	\item Infected $\rightarrow$ infected
	\[
	  Pr(Y_{i,t+u} = 1 | Y_{it} = 1) = \frac{\delta_i}{\delta_i + \rho} + 
	  	\frac{\rho}{\delta_{i} + \rho} \exp[-u(\delta_{i} + \rho)]
	  \]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Notes}
\begin{itemize}
	\item The observations are Bernoulli random variables, with a peculiar formula for calculating the probabilities
	\[
	p_{it} = pr(Y_{it} = 1) = f(X_i, Y_{i,t-1})
	\]
	\item The likelihood function is a product of the probabilities (or 1 minus them).
	\[
	L(\delta_0, \rho, \beta ) =  \prod_{it : Y_{it}=1}p_{it} \prod_{it : Y_{it}=0}(1-p_{it} )
	\]
	\item  The Markov assumption is why this problem is tractable
	\item Markov property: the future depends only on the present, not the past.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{More  Notes}
\begin{itemize}
\item Number of infections in an interval of length $u$ $\sim \text{Poisson}(u \delta)$
\item Duration of a disease episode $\sim \text{Exponential}(1/\rho)$
\item The Exponential-Poisson combination is a result of assuming the Markov property.
\end{itemize}
\end{frame}


\begin{frame}

\frametitle{Changing rates?}
\begin{itemize}
\item A surprisingly difficult problem
	\item Peter Neal (University of Manchester) found the solution:
\end{itemize}
\begin{align*}
G_i(t)= &\begin{pmatrix} -\exp(\delta_0 + \beta t) & \exp(\delta_0 + \beta t) \\ \rho &-\rho  \end{pmatrix}\\
P(t, t+u) = & \exp\left( \int_0^{u}  G(t+x) dx\right)\\
\end{align*}
\pause
Later, Peter says: \emph{The above expression is unfortunately wrong.  The problem being that matrix multiplication is non-commutative.  In other words $e^Ae^B \neq e^{A+B}$ unless $AB=BA$.  }

\end{frame}


\begin{frame}
\frametitle{Solutions}
\begin{block}{Brute force}
\begin{itemize}
	\item Reversible jump MCMC, data augmentation
	\item number of transitions is a latent variable, augmented
	\item locations of those transitions is also augmented
\end{itemize}
\end{block}
\begin{block}{Approximations}
\begin{itemize}
	\item Peter's found upper and lower bounds to the probabilities
	\item When updating, check if proposal is above upper or below lower bound
	\item If not, recalculate boundaries with greater precision
\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\frametitle{Local Likelihood}
with Gerald Lebovic

\begin{itemize}
\item Write $Y_{ij}$ as the state of individual $i$ at time $T_{ij}$.
	\item To estimate $\delta(t)$, use $\{Y_{ij} |t-h< T_{ij} < t+h \}$
	\item or some weighted kernel kernel
	\item suppose data are unbalanced?
	\item There may be no observations in the interval
	\item but observations just outside could be informative
	\item with a kernel, observations might be in places of low weight, but be informative about the (missing) data with high weight.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Local EM}
\begin{itemize}
	\item Put the data on a fine grid, $\tilde Y_{ik}, \tilde T_{ik}$, $k=1 \ldots K$
	\item Most of the $\tilde Y_{ik}$ are missing
\item Start with an estimate $\hat\delta^{(0)}(t)$:
\end{itemize}
\begin{description}
\item[E step]: compute $\text{E}[\tilde Y_{ik}|Y;\hat\delta^{(p)}(t)]$
\item [M step]: use local likelihood to estimate $\hat\delta^{(p+1)}(t)$
\end{description}

\end{frame}

\begin{frame}
\frametitle{What is $\tilde Y_{ik}$?}
\begin{itemize}
	\item If three states, $\tilde Y_{ik} = (p_{ik1}, p_{ik2}, p_{ik1})$, probability of being in each of the three states
	\item No\ldots, not easy to calculate the likelihood from these data
	\item $\tilde Y_{ik}$ is a 3x3 matrix:
\[
\tilde Y_{ik}(a,b) = pr(Y_{ik-1} = a, Y_{ik}=b)
\] 
\item If $Y_{ik}$ and $Y_{ik-1}$ are known, one ``1'' and zeros
\item If one of $Y_{ik}$ and $Y_{ik-1}$ are known, one non-zero row or column
\item then if $P_k$ is the transition matrix 
\[
\log[L(\tilde Y)] = \sum_{i,k} \tilde Y_{ik}' P \tilde Y_{ik}
\]
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Another example: smoking}
\includegraphics[width=2in]{Figures/G-ukDataCurrent.pdf}\includegraphics[width=2in]{Figures/G-ukDataFormer.pdf}

Current smokers \hspace{1.5in} Never smoked
\end{frame}

\begin{frame}
\frametitle{A simple model}
\begin{tikzpicture}[fill=white,line width=2pt,shorten >=5pt,font=\sffamily\small]

\begin{scope}
\tikzstyle{every node}=[draw,fill,ellipse,minimum height=1.4cm,minimum width=1.5cm]

% the nodes
\node (N) at (0,0) {Never Smoked};
\node (C)	at (4,0)  {Current Smoker};
\node	(F) at (8,0)  {Former Smoker};

\end{scope}

% paths between the nodes
\draw[black,->] (N) .. controls +(1.5,1.5) and +(-1.5,1.5)  .. node[below]{start} (C);
\draw[black,->](C) .. controls +(1.5,1.5) and +(-1.5,1.5)  .. node[below]{quit}(F);

\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{A more complicated model}

\hspace*{-0.6in}\begin{tikzpicture}[fill=white,line width=2pt,shorten >=5pt,font=\sffamily]

\begin{scope}
\tikzstyle{every node}=[draw,fill,ellipse,minimum height=1.4cm,minimum width=1.5cm]

% the nodes
\node (N) at (0,0) {Never Smoked};
\node (C)	at (5,0)  {Current Smoker};
\node	(F) at (10,0)  {Former Smoker};
\node	(D) at (5,3)  {Death};

\end{scope}

% paths between the nodes
\draw[black,->] (N) .. controls +(1.5,1.5) and +(-1.5,1.5)  .. node[below]{start} (C);
\draw[black,->](C) .. controls +(1.5,1.5) and +(-1.5,1.5)  .. node[below]{quit}(F);
\draw[black,->](F) .. controls +(-1.5,-1.5) and +(1.5,-1.5)  .. node[above]{lapse}(C);
\draw[black,->](F) .. controls +(-0.5,-2.5) and +(0.5,-2.5)  .. node[above]{reclassify}(N);
\draw[black,->](N)..controls + (0, 1.5) .. (D);
\draw[black,->](C)--(D);
\draw[black,->](F).. controls + (0, 1.5) ..(D);

\end{tikzpicture}

\end{frame}


\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item Transition models can model complex correlation structures with a small number of parameters
\item Extensions to time-varying rates are useful but non-trivial
\item Since these models make scientific sense, they're easier to build and interpret
\item Possible extensions
\begin{itemize}
\item Weibull distribution for disease episode length?
\item Non-linear rate functions?
\item Likely to be impossibly complicated.
\end{itemize}
\pause
\item Don't dismiss stochastic processes as unnecessarily complex and of little use!
\end{itemize}


\end{frame}
\end{document}

