\relax 
\bibstyle{newapa}
\citation{garske-bmj-2009}
\citation{ghani-AmericanJournalEpi-2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-Inhomogeneous Multi-State Models}{2}}
\newlabel{sec:multiStateModel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infection Types}{2}}
\newlabel{subsec:InfectionTypes}{{2.1}{2}}
\newlabel{eq:mildProgress}{{1}{2}}
\newlabel{eq:seriousProgress}{{2}{2}}
\newlabel{eq:deadlyProgress}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Model}{2}}
\newlabel{subsec:theModel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infection Type Probabilties}{3}}
\newlabel{subsec:infectionTypeProbs}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Death probabilities.}}{3}}
\newlabel{fig:ageVaryingDeadly}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion of Prior Distributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Inference}{3}}
\newlabel{sec:modelInference}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Augmentation}{4}}
\newlabel{subsec:dataAugmentation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Time Parameters}{4}}
\newlabel{subsec:eventTimeParams}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of Unobserved Cases}{4}}
\newlabel{subsec:unobservedCases}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting the Number of Cases}{5}}
\newlabel{subsec:forecasting}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the Swine Flu Simulation Study}{5}}
\newlabel{sec:simStudyResults}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fatality Rate}{5}}
\newlabel{subsec:fatalityRate}{{4.1}{5}}
