\documentclass[12pt]{article}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Log-Gaussian Cox Processes}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx,hyperref}

\usepackage{caption,subcaption,float}
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}


\title{Log-Gaussian Cox Processes}
\author{Patrick Brown, \ldots}


\begin{document}
\maketitle 

<<setup,echo=FALSE,cache=FALSE,results='hide',message=FALSE>>=
library('knitr')
opts_chunk$set(echo=TRUE,message=FALSE,
		dev='png', 
		fig.align='center',fig.pos='H',width=80,
		fig.height=3,fig.width=5,out.width="0.45\\textwidth"
)
par(bg="white")
library('rgdal')
@

\section{Simulate data}
Toronto murder data
<<toronto>>=
library("geostatsp")
data("murder")
torontoNight
@

<<rotateToronto,cache=TRUE>>=
rotatedCRS = CRS("+proj=omerc +lat_0=43.69762
 +lonc=-79.38751 +alpha=-18.0000000 +gamma=0.0
 +k=1.000000 +x_0=500000.000 +y_0=0.000
 +ellps=WGS84 +units=m")
library("rgdal")
torontoBorderR = spTransform(torontoBorder, rotatedCRS)
torontoNightR = projectRaster(torontoNight, crs=rotatedCRS)
torontoNightR = mask(torontoNightR, torontoBorderR)
@

<<torontoTiles,cache=TRUE>>=
library("mapmisc") 
torontoTiles = openmap(torontoBorder)
torontTilesR = openmap(torontoBorderR)
@

<<plotToronto,fig.cap='Toronto ambient light', fig.subcap=c("UTM","rotated")>>=
library('mapmisc')
map.new(torontoBorder)
plot(torontoTiles,add=TRUE)
plot(torontoNight,add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorder,add=TRUE)

library('mapmisc')
map.new(torontoBorderR)
plot(torontoTilesR,add=TRUE)
plot(torontoNightR,add=TRUE,alpha=0.8,col=heat.colors(10))
plot(torontoBorderR,add=TRUE)


@
<<dataForSim>>=


mymodel = c(mean=-0.5, variance=1, 
		range=2, shape=2)

myraster = raster(nrows=15,ncols=20,xmn=0,xmx=10,ymn=0,ymx=7.5)

# some covariates, deliberately with a different resolution than myraster
covA = covB = raster(extent(myraster), 10, 10)
values(covA) = as.vector(matrix(1:10, 10, 10))
values(covB) = as.vector(matrix(1:10, 10, 10, byrow=TRUE))

myCovariate = list(a=covA, b=covB)

myLgcp=simLgcp(mymodel, myCovariate, betas=c(a=-0.1, b=0.25), 
		rasterTemplate=myraster)


@


\end{document}